<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Birds a Animal Category Flat Bootstarp responsive Website Template | About :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Birds Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstarp-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstarp-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<script src="js/jquery.min.js"></script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,800,700,600' rel='stylesheet' type='text/css'>
<!--/fonts-->
</head>
<body>
	<div class="banner about-banner">
		<div class="banner-grids">
				<div class="banner-grid-left">
					<div class="header-logo">
						<a href="index.html"><img src="images/logo.png" alt="" /></a>
					</div>
					<div class="top-nav">
							<ul class="cl-effect-1">
								<li><a href="index.html">Home</a></li>                                             
								<li><a href="about.html">About</a></li>
								<li><a href="blog.html">Blog</a></li> 
								<li><a href="contact.html">Contact</a></li>   
							</ul>
					</div>
				</div>
				<div class="banner-grid-info">
					<div class="social-icons">
						<ul>
							<li><a href="#" class="facebook"></a></li>
							<li><a href="#" class="facebook twitter"></a></li>
							<li><a href="#" class="facebook dribble"></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
	</div>
	<!-- about -->
	<div class="about">
		<!-- container -->
		<div class="container">
			<div class="history">
				<div class="col-md-5 history-left">
					<img src="images/5.jpg" al="" />
				</div>
				<div class="col-md-7 history-right">
					<h3>Our History</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						<span>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</span>
						Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
					</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="team">
				<h3>Our Team</h3>
				<div class="team-grids">
					<div class="col-md-3 team-grid">
						<img src="images/t1.jpg" al="" />
						<h5>Jhone Smith</h5>
						<p>Project Manager</p>
					</div>
					<div class="col-md-3 team-grid">
						<img src="images/t3.jpg" al="" />
						<h5>Steven Son</h5>
						<p>Project Manager</p>
					</div>
					<div class="col-md-3 team-grid">
						<img src="images/t2.jpg" al="" />
						<h5>Marry Smith</h5>
						<p>Project Manager</p>
					</div>
					<div class="col-md-3 team-grid">
						<img src="images/t4.jpg" al="" />
						<h5>Kiran Shone</h5>
						<p>Project Manager</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!-- //container -->
	</div>
	<!-- //about -->
	<!-- footer -->
	<div class="footer">
		<!-- container -->
		<div class="container">
			<div class="footer-top">
				<div class="footer-logo">
					<a href="index.html"><img src="images/f-logo.png" alt="" /></a>
				</div>
				<div class="footer-nav">
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-bottom">
				<div class="col-md-3 footer-left">
					<h3>About</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry galley of type and scrambled it to make a type specimen book......</p>
				</div>
				<div class="col-md-3 posts">
					<h3>Latest Posts</h3>
					<div class="post-info">
						<a href="#">Fusce scelerisque mastae</a>
						<p>25 april 2015</p>
					</div>
					<div class="post-info">
						<a href="#">Pellentesque bibendum ante</a>
						<p>15 march 2015</p>
					</div>
					<div class="post-info">
						<a href="#">Maecenas quis ipsum sed</a>
						<p>25 april 2015</p>
					</div>
				</div>
				<div class="col-md-3 comments">
					<h3>Comments</h3>
					<p><a href="#">It is a long established fact that a reader will looking layout.</a></p>
					<p><a href="#">There are many variations of passages of Ipsum words.</a></p>
					<p><a href="#">It is a long established fact that a reader will looking layout.</a></p>
				</div>
				<div class="col-md-3 address">
					<h3>Address</h4>
					<ul>
						<li>500 Lorem Ipsum Dolor Sit,</li>
						<li>22-56-2-9 Sit Amet,</li>
						<li>USA</li>
						<li>Phone:(00) 222 666 444</li>
						<li>Fax: (000) 000 00 00 0</li>
						<li><a href="mailto:example@email.com">Example@mail.com</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
				<div class="copyright">
					<p>Copyrights © 2015 Birds . All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
			</div>
		</div>
		<!-- //container -->
	</div>
	<!-- //footer -->
</body>
</html>