<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>The Bird Houses</title>
<meta charset="UTF-8">
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="css/styles.css">
<script src="js/jquery-1.5.1.min.js"></script>
<script src="js/slides.min.jquery.js"></script>
<script>
$(function () {
    $('#slides')
        .slides({
        preload: true,
        preloadImage: 'images/loading.gif',
        play: 5000,
        pause: 2500,
        hoverPause: true
    });
});
</script>
</head>
<body>
<!--start container-->
<div id="container">
  <!--start header-->
  <header>
    <!--start logo-->
    <a href="#" id="logo"><img src="images/logo.png" width="262" height="133" alt=""></a>
    <!--end logo-->
    <!--start menu-->
<nav><ul><li><a href="file:///home/user/Downloads/web%20(3)/index.html" class="previous">&laquo; PreviousHOME</a></li></ul></nav>
    <!--end menu-->
    <!--end header-->
  </header>
  <!--start intro-->
  <section id="intro">
    <div id="slides">
      <div class="slides_container"> <img src="images/banner1.jpg" width="960" height="300" alt=""> <img src="images/banner2.jpg" width="960" height="300" alt=""> <img src="images/banner3.jpg" width="960" height="300" alt=""> </div>
    </div>
  </section>
  <!--end intro-->
  <!--start holder-->
  <div class="holder_content1">
    <section class="group5">
      <h1>Welcome</h1><article>
<h2>Bird houses provide a safe place for birds to build their nest and raise their young. In the winter, birds will also huddle together for warmth within a bird house.Bird Houses also play an important role in the conservation of birds in heavily populated suburban areas where very few natural nesting places are found. Birds have different physical and behavioral needs thus there is not one type of birdhouse that would be suitable to all.</h2>
      </article>
    </section>
  </div>
  
</body>
</html>
