{% load static %}
<html lang="zxx">

<head>
	<title>BIRDS PARADISE</title>
<link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}">
	<!--meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Lovely-pets Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--//meta tags ends here-->

	
	<!-- font-awesome icons -->
	<link href="{% static 'css/font-awesome.css' %}" rel="stylesheet">
	<!-- //font-awesome icons -->
	<!--stylesheets-->
	<link href="{% static 'css/style.css' %}" rel='stylesheet' type='text/css' media="all">
	<!--//stylesheets-->
	<link rel='stylesheet' type='text/css' href="{% static 'css/jquery.easy-gallery.css' %}" />
	<!-- For-gallery-CSS -->
	<link href="{% static 'css/popuo-box.css' %}" rel="stylesheet" type="text/css" media="all" />
	<!-- //pop-ups-->
	<link href="{% static 'https://fonts.googleapis.com/css?family=Montserrat:300,400,500' %}" rel="stylesheet">

</head>
<body>
<!-- //portfolio -->
	<!--price table-->

	<div class="price-table" id="price">
		<div class="container">
<a href ="index"><span class = "button"></span><h2 style="color:orange;">Home<h2></a>

			<h3 class="title clr">Price-Table</h3>

			<div class="agileits-banner-grids text-center">
				<div class="col-md-4  col-sm-4  col-xs-4 clr1 agileits-banner-grid">
					<h4>Birds</h4>
					<div class="table_cost">
						<span class="cost clr-price">Around 20$</span>
					</div>
					<div class="list-price">
						<ul>
							<li>Macaw</li>
							<li>Crimson-Rosellas</li>
							<li>Golden Parakeet</li>
							<li>Indian Bird</li>
						</ul>
					</div>
					<a class="w3_play_icon1" href="login" data-toggle="modal" data-target="#myModal"> Buy Now</a>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4  clr2 agileits-banner-grid">

					<h4>Bird houses</h4>
					<div class="table_cost">
						<span class="cost">Around 10$</span>
					</div>
					<div class="list-price">
						<ul>
							<li>Water Proof Wooden House</li>
							<li>Acrylic Plexiglass Birdhouse</li>
							<li>Bird Play House</li>
							<li>Wooden Bird House</li>
						</ul>
					</div>
					<a class="w3_play_icon1" href="login" data-toggle="modal" data-target="#myModal">  Buy Now</a>
				</div>
				<div class=" col-md-4 col-sm-4 col-xs-4 clr3 agileits-banner-grid">

					<h4>Birds Food</h4>
					<div class="table_cost">
						<span class="cost clr-price "> 5$</span>
					</div>
					<div class="list-price">
						<ul>
							<li>EarthWorms</li>
							<li>Grains</li>
							<li>Vitapol</li>
							<li>Nutri-Bird</li>
						</ul>
					</div>
					<a class="w3_play_icon1" href="login" data-toggle="modal" data-target="#myModal"> Buy Now</a>
				</div>
				<div class="clearfix"></div>

			</div>

		</div>
	</div>
	<!--//price table-->

	<!--js working-->
	<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
	<script src="js/bootstrap.js"></script>
	<!-- //js  working-->

	<script src="js/responsiveslides.min.js"></script>

	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider4").responsiveSlides({
				auto: true,
				pager: false,
				nav: true,
				speed: 900,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<!--// banner-->
	<!--pop-up-box video-->
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});

		});
	</script>
	<!-- //pop-up-box video -->

	<!-- script for portfolio -->
	<script type='text/javascript' src='js/jquery.easy-gallery.js'></script>
	<script type='text/javascript'>
		//init Gallery
		$('.portfolio').easyGallery();
	</script>
	<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true // 100% fit in a container
			});
		});
	</script>
	<!-- //script for portfolio -->
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->

	<!-- for-bottom-to-top smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});
	</script>
	<a href="{ % static '#' %}" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //for-bottom-to-top smooth scrolling -->


</body>
</html>
