<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
{% load static %}
<html>
<head>
</style>
<link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}">
<title>Birds a Animal Category Flat Bootstarp responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Birds Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstarps-css -->
<link href="{% static 'css/bootstraps.css' %}" rel="stylesheet" type="text/css" media="all" />
<!--// bootstarps-css -->
<!-- css -->
<link rel=" stylesheet" href="{% static 'css/styless.css' %}" type="text/css" media="all" />
<!--// css -->
<script src="{% static 'js/jquery.min.js' %}"></script>
<!--fonts-->
<link href="{% static 'https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,800,700,600' %}"; rel='stylesheet' type='text/css'>
<link href="{% static 'https://fonts.googleapis.com/css?family=Poiret+One' %}" rel='stylesheet' type='text/css'>
<!--/fonts-->
<style>
#as ul{
list-style:none;
}
#as ul li{
background-color:navyblue;
width:150px;
height:50px;
line-height:50px;
text-align:center;
float:right;
color:white;
}
#as ul li:hover{
background-color:skyblue;
}
#as ul li:hover > ul li{
display:block;
}
#as ul ul li{
display:none;
}
</style>
</head>
<body>
<style>
body{
background-image:url("../static/images/4.jpg");background-size:100% 100%;
}
</style>
	<!-- gallery -->
	<div class="gallery">
		<!-- container -->
		<div class="container">
			
<h4>
<div id="as">
<ul>
	<li><a style="text-decoration:none;color:white"><strong>User</strong></a>
	      <ul>
		<li><a href="index" style="text-decoration:none;color:white"><strong>Logout</strong></a></li>               
	      </ul>
	</li>
</ul>
</div>
</h4>
<div class="gallery-info">
				<h3 style = "color : red; font-size:400%"><b>Our Mart</b></h3>
			</div>
			<div class="portfolio-mian">
					<div class="portfolio-top">
								<div class="col-md-3 port-1-left">
									<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper ">		
											<a href="/static/images/port-3.jpg" class="b-link-stripe b-animate-go  swipebox" title="">
										     <img src="/static/images/port-3.jpg"><div class="b-wrapper"><h1 class="b-animate b-from-left prt-1  b-delay03 ">Black headed gonolek<br>price : Rs.1600/-</br> </h1>
										  	 </div></a>
										</div>
									</div>
									<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper p-5">		
											<a href="/static/images/port-5.jpg" class="b-link-stripe b-animate-go  swipebox" title="">
										     <img src="/static/images/port-5.jpg"><div class="b-wrapper"><h2 class="b-animate b-from-left  prt-2  b-delay03 ">circular window bird house<br>price : Rs.1000/-</br> </h2>
										  	 </div></a>
			                			</div>
			                		</div>
									<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper p-5">		
											<a href="/static/images/port-8.jpg" class="b-link-stripe b-animate-go  swipebox" title="">
										     <img src="/static/images/port-8.jpg"><div class="b-wrapper"><h2 class="b-animate b-from-left  prt-2  b-delay03 ">cage<br>price : Rs.1200/-</br> </h2>
										  	 </div></a>
			                			</div>
			                		</div>
									<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper p-5">		
											<a href="/static/images/port-9.jpg" class="b-link-stripe b-animate-go  swipebox" title="">
										     <img src="/static/images/port-9.jpg"><div class="b-wrapper"><h2 class="b-animate b-from-left  prt-2  b-delay03 ">Nut blend flavour<br>price : Rs.400/-</br> </h2>
										  	 </div></a>
			                			</div>
			                		</div>
								</div>
								<div class="col-md-3 port-1-right">
									<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper">		
											<a href="/static/images/port-4.jpg" class="b-link-stripe b-animate-go   swipebox" title="">
										     <img src="/static/images/port-4.jpg"><div class="b-wrapper"><h2 class="b-animate b-from-left prt-3   b-delay03 ">Parakeet<br>price :Rs.2000/-</br> </h2>
										  	 </div></a>
			                			</div>
			                		</div>
									<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper p-5">		
											<a href="/static/images/port-6.jpg" class="b-link-stripe b-animate-go   swipebox" title="">
										     <img src="/static/images/port-6.jpg"><div class="b-wrapper"><h2 class="b-animate b-from-left prt-3   b-delay03 ">Wood Pecker<br>price :Rs.1600/-</br> </h2>
										  	 </div></a>
			                			</div>
			                		</div>
									<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper p-5">		
											<a href="/static/images/port-7.jpg" class="b-link-stripe b-animate-go   swipebox" title="">
										     <img src="/static/images/port-7.jpg"><div class="b-wrapper"><h2 class="b-animate b-from-left prt-3   b-delay03 ">Crane<br>price : Rs.2000/-</br> </h2>
										  	 </div></a>
			                			</div>
			                		</div>
									<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper p-5">		
											<a href="/static/images/port-2.jpg" class="b-link-stripe b-animate-go   swipebox" title="">
										     <img src="/static/images/port-2.jpg"><div class="b-wrapper"><h2 class="b-animate b-from-left prt-3   b-delay03 ">Mazuri Feed<br>price : Rs.200/-</br> </h2>
										  	 </div></a>
			                			</div>
			                		</div>
								</div>
								<div class="col-md-3 portfolio-right">
									<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper">		
											<a href="/static/images/port-16.jpg" class="b-link-stripe b-animate-go   swipebox" title="">
										     <img src="/static/images/port-16.jpg"><div class="b-wrapper"><h2 class="b-animate b-from-left prt-4   b-delay03 ">Black Browed Albatross Chick<br>price : Rs.2400/-</br> </h2>
										  	 </div></a>
			                			</div>
			                		</div>
									<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper p-5">		
											<a href="/static/images/port-1.jpg" class="b-link-stripe b-animate-go   swipebox" title="">
										     <img src="/static/images/port-1.jpg"><div class="b-wrapper"><h2 class="b-animate b-from-left  prt-5  b-delay03 ">Peckish<br>price : Rs.400/-</br> </h2>
										  	 </div></a>
			                			</div>
			                		</div>
									<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper p-5">		
											<a href="/static/images/port-10.jpg" class="b-link-stripe b-animate-go   swipebox" title="">
										     <img src="/static/images/port-10.jpg"><div class="b-wrapper"><h2 class="b-animate b-from-left  prt-5  b-delay03 ">Metal Cage<br>price :Rs.800/-</br> </h2>
										  	 </div></a>
			                			</div>
			                		</div>
									<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper p-5">		
											<a href="/static/images/port-11.jpg" class="b-link-stripe b-animate-go   swipebox" title="">
										     <img src="/static/images/port-11.jpg"><div class="b-wrapper"><h2 class="b-animate b-from-left  prt-5  b-delay03 ">Sun Conure<br>price : Rs.2400/-</br> </h2>
										  	 </div></a>
			                			</div>
			                		</div>
								</div>
								<div class="col-md-3 port-1-right portfolio-last">
									<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper">		
											<a href="/static/images/port-12.jpg" class="b-link-stripe b-animate-go   swipebox" title="">
										     <img src="/static/images/port-12.jpg"><div class="b-wrapper"><h2 class="b-animate b-from-left prt-3   b-delay03 ">Raff feeds<br>price : Rs.240/-</br> </h2>
										  	 </div></a>
			                			</div>
			                		</div>
									<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper p-5">		
											<a href="/static/images/port-13.jpg" class="b-link-stripe b-animate-go   swipebox" title="">
										     <img src="/static/images/port-13.jpg"><div class="b-wrapper"><h2 class="b-animate b-from-left prt-3   b-delay03 ">Acrylic Cage<br>price :Rs.800/-</br> </h2>
										  	 </div></a>
			                			</div>
			                		</div>
									<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper p-5">		
											<a href="/static/images/port-14.jpg" class="b-link-stripe b-animate-go   swipebox" title="">
										     <img src="/static/images/port-14.jpg"><div class="b-wrapper"><h2 class="b-animate b-from-left prt-3   b-delay03 ">Feral Pigeon<br>price : Rs.2400/-</br> </h2>
										  	 </div></a>
			                			</div>
			                		</div>
									<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper p-5">		
											<a href="/static/images/port-15.jpg" class="b-link-stripe b-animate-go   swipebox" title="">
										     <img src="/static/images/port-15.jpg"><div class="b-wrapper"><h2 class="b-animate b-from-left prt-3   b-delay03 ">Lolo Birds Basic Feed<br>price :Rs.320/-</br> </h2>
										  	 </div></a>
			                			</div>
			                		</div>
								</div>
								<div class="clearfix"></div>
					</div>
				</div>
				<link rel="stylesheet" href="{% static 'css/swipebox.css' %}">
				<script src="{% static 'js/jquery.swipebox.min.js' %}"></script> 
			    <script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
				</script>
		</div>
		<!-- //container -->
	</div>
	<!-- //gallery -->
</body>
</html>
