{% load static %}
<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="zxx">

<head>
	<title>Login Form</title>
     <link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}">
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Triple Forms Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Meta tag Keywords -->

	<!-- css files -->
	<link rel="stylesheet" href="{% static 'css/styles.css' %}" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!-- web-fonts -->
	<link href="{% static 'https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext' %}"
	 rel="stylesheet">
	<!-- //web-fonts -->
</head>

<body>
<style>
body{
background-image:url("/static/images/r.jpg");background-size:100%;
}
</style>
	<div>
		<!-- title -->
		<div class="sub-main-w3">
			
				<div id="section2" class="section-w3ls">
					<br></br>
					<article>
						<form enctype="multipart/form-data" action="#" method="post">
							<h3 class="legend"><strong>Register Here</strong></h3>
                                    <div class="input">
								<span class="fa fa-key" aria-hidden="true"></span>
								<input type="text" placeholder="Username" name="username" required />
							</div>
							<div class="input">
								<span class="fa fa-envelope-o" aria-hidden="true"></span>
								<input type="email" placeholder="Email" name="email" required />
							</div>
							
							<div class="input">
								<span class="fa fa-key" aria-hidden="true"></span>
								<input type="password" placeholder="Password" name="password" required />
							</div>
          {% csrf_token %}
          
          
        				<button type="submit" class="btn submit">Register</button>
						</form>
					</article>
				</div>
</body>
</html>
