{% load static %}
<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="zxx">

<head>
	<title>Login Form</title>
     <link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}">
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Triple Forms Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Meta tag Keywords -->

	<!-- css files -->
	<link rel="stylesheet" href="{% static 'css/styles.css' %}" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!-- web-fonts -->
	<link href="{% static 'https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext' %}"
	 rel="stylesheet">
	<!-- //web-fonts -->
</head>

<body style = "background-image:url(/static/images/1.jpg);background-size:100%;">	
		<!-- title -->
<br></br>
<button><a href ="index"><span class = "button"></span><h2 style="color:red;font-size:150%;"><strong>HOME</strong></h2></a></button>
		<h1>LOGIN / SIGNUP FORM</h1>

		<!-- //title -->
		<div class="sub-main-w3">
			<div class="image-style">

			</div>
			<!-- vertical tabs -->
			<div class="vertical-tab">
				<div id="section1" class="section-w3ls">
					<input type="radio" name="sections" id="option1" checked />
<label for="option1" class="icon-left-w3pvt"><span class="fa fa-user-circle" aria-hidden="true"></span>Login</label>
					<article>
						<form action="#" method="post">

							<h2 class="legend"><strong>Login Here</strong></h2>

<form method="post">
          {% csrf_token %}    
        <h2><strong>Username:</strong></h2>

<div class="input">
								<span class="fa fa-key" aria-hidden="true"></span>
								<input type="text" placeholder="Username" name="username" required />
							</div>
          
<br></br>
<h2><strong>Password:</strong></h2>

<div class="input">
								<span class="fa fa-key" aria-hidden="true"></span>
								<input type="password" placeholder="Password" name="password" required />
							</div>
<br></br>
<input type="submit" name="" value="LOGIN">
</form>
							
					</article>
				
				<div id="section2" class="section-w3ls">
					<input type="radio" name="sections" id="option2">
					<label for="option2" class="icon-left-w3pvt"><span class="fa fa-pencil-square" aria-hidden="true"></span>Register</label>
					<article>
						<form enctype="multipart/form-data" action="#" method="post">
							<h2 class="legend">Register Here</h2>

<img src="/static/images/registers.jpg" style="width:500px;height:168px;"/>
          {% csrf_token %}
          {{ user_form.as_p }}
          
        				<button type="submit" class="btn submit"><a href="register">Register</a></button>
						</form>
					</article>
				</div>
				<div id="section3" class="section-w3ls">
					<input type="radio" name="sections" id="option3">
					<label for="option3" class="icon-left-w3pvt"><span class="fa fa-lock" aria-hidden="true"></span>Forgot Password?</label>
					<article>
						<form action="#" method="post">
							<h3 class="legend last">Reset Password</h3>
							<p class="para-style">Enter your email address below and we'll send you an email with instructions.</p>
							
							<div class="input">
								<span class="fa fa-envelope-o" aria-hidden="true"></span>
								<input type="email" placeholder="Email" name="email" required />
							</div>
							<button type="submit" class="btn submit last-btn"><a href="register">Reset</a></button>
<p class="para-style-2"><strong>Please Register Again!!!</strong>
</p>
						</form>
					</article>
				</div>
			</div>
			<!-- //vertical tabs -->
			<div class="clear"></div>
		</div>
	</div>

</body>

</html>
